spring.application.name=api-gateway
server.port = 8888
spring.main.allow-circular-references=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#spring.cloud.openfeign.compression.request.enabled=true
#spring.cloud.openfeign.compression.response.enabled=true
#eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.main.web-application-type=reactive 
