# LOCAL :
spring.application.name=eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#


# KUBERNETES SPECIFIC :
# Application name
#spring.application.name=Eureka-Naming-Server
## Server port
#server.port=8761
## Disable self-registration
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
## Specify the hostname or IP address for the Eureka instance
## This should match the external IP or the service name in Kubernetes
#eureka.instance.hostname=${KUBERNETES_SERVICE_HOST}
#eureka.instance.non-secure-port=${server.port}
## Define the default zone for Eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
## Ensure peer nodes are configured correctly
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.server.eviction-interval-timer-in-ms=60000
## Kubernetes specific settings
#eureka.instance.prefer-ip-address=true
