spring.application.name=Electronics-Store

server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/akelectronicsdb
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Point to your Naming Server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Enable registration
eureka.client.register-with-eureka = true

spring.jpa.hibernate.ddl-auto=update