spring.application.name = auth-service
spring.main.allow-circular-references=true
server.port = 8000
#server.servlet.context-path=/auth

# Localhost environment :
spring.datasource.url = jdbc:mysql://localhost:3306/akauthservicedb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345678
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.enabled=true
#eureka.instance.hostname=localhost
#spring.cloud.openfeign.compression.response.enabled=true
#eureka.instance.prefer-ip-address=true

# Kubernetes or docker environments :
#spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#eureka.client.service-url.default-zone=http://${EUREKA_SERVER_HOST}/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
