spring.application.name=fashion-store
server.port = 8100

#localhost configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/akfashiondb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345678

#docker or kubernetes configuration dynamically
#eureka.client.service-url.defaultZone=http://eureka-server.default.svc.cluster.local:8761/eureka/
#spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}
#fashion-service-host-name = ${FASHION_SERVICE_HOST}
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
